---
# Source: alameda/charts/notifier/templates/serviceaccount.yaml

apiVersion: v1
kind: ServiceAccount
metadata:
  name: alameda-notifier
  namespace: alameda
  labels:
    app: alameda
    component: alameda-notifier
